<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarOfCreateNoteId"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        
        <EditText
            android:id="@+id/createTitleOfNoteEtId"
            android:hint="Enter your title here"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingTop="12sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/createContentForNoteEtId"
        android:hint="Enter your note content here"
        android:textSize="15sp"
        android:padding="15dp"
        android:gravity="top|left"
        android:background="#faf7f7"
        android:textColor="@color/black"
        android:layout_below="@id/toolbarOfCreateNoteId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveNoteFABId"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/baseline_save_24"
        android:background="#a1f4fb"
        app:maxImageSize="56dp"
        android:foregroundGravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <ProgressBar
        android:id="@+id/progressBarCreateNoteId"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>