<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarOfNoteDetailsId"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/titleOfNoteDetailsTvId"
            android:text="Title displayed here"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingTop="12sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/contentOfNoteDetailsTvId"
        android:hint="Enter your note content here"
        android:textSize="17sp"
        android:padding="15dp"
        android:gravity="top|left"
        android:background="#faf7f7"
        android:textColor="@color/black"
        android:layout_below="@id/toolbarOfNoteDetailsId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gotoEditNoteDetailsFABId"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/baseline_arrow_circle_up_24"
        android:background="#a1f4ab"
        app:maxImageSize="40dp"
        android:foregroundGravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>