<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    tools:context=".ForgotPasswordActivity">

    <RelativeLayout
        android:id="@+id/centerLineForForgotPasswordId"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@id/centerLineForForgotPasswordId"
        android:layout_marginBottom="120dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Forgot Password"
            android:textSize="42sp"
            android:textStyle="bold"
            android:textColor="#ffbd4d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Don't worry we are here to help you"
            android:textSize="23sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <EditText
        android:id="@+id/forgotPassEmailEtId"
        android:hint="Enter your registered email"
        android:inputType="textEmailAddress"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_above="@+id/centerLineForForgotPasswordId"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/recoverMailBtnId"
        android:text="Click here to recover"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/centerLineForForgotPasswordId"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/goBackToLoginBtnId"
        android:layout_below="@+id/recoverMailBtnId"
        android:text="Go back to login screen"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>